{
  "name": "BadToGo · 坏情绪，打包带走",
  "short_name": "BadToGo",
  "description": "先发泄、后平复的情绪急救工具。本地优先，隐私零上传。",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d17",
  "theme_color": "#0b0d17",
  "lang": "zh-CN",
  "categories": ["health", "lifestyle", "wellness"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
